{
  "name": "mcp-proxy",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "vite build",
    "build:widgets": "vite build && tsx src/index.ts --build-widgets",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@modelcontextprotocol/server": "^2.0.0-alpha.2",
    "@tailwindcss/vite": "^4.2.2",
    "@vitejs/plugin-react": "^6.0.1",
    "dotenv": "^17.4.0",
    "mcp-use": "^1.1.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "vite": "^8.0.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
